# OdinPlusRemakeJVL

./: .gitignore  LoadOrder.txt  OdinPlusRemake.sln  OdinPlusRemake.sln.DotSettings  todo.md
.github/workflows/: ci.yml  publish.yml
MonoBehaviourRepository/: MonoBehaviourRepository.csproj
MonoBehaviourRepository/Extensions/: GameObjectExtensions.cs
OdinPlus/: AssemblyInfo.cs  Main.cs  OdinPlus.cs  OdinPlus.csproj  Patch.cs  Plugin.cs  packages.config
OdinPlus/0Main/: OdinData.cs  Plugin.cs
OdinPlus/9Misc/: DevTool.cs  LocationManager.cs
OdinPlus/Common/: DBG.cs  DevTool.cs  GameTweaker.cs  JsonSerializationProvider.cs  Localization.cs  LocationMarker.cs  Log.cs  OdinInteractable.cs  OdinPlusFx.cs  OdinPlusPet.cs  OdinPlusStatusEffect.cs  Singleton.cs  StatusEffectData.cs  Util.cs
OdinPlus/Data/: OdinData.cs  OdinPlusDataFile.cs
OdinPlus/Items/: MeadFactory.cs  MeadSize.cs  MeadsNames.cs  OdinItem.cs  OdinMeads.cs  OdinPlusItem.cs
OdinPlus/Managers/: AbstractManager.cs  FxAssetManager.cs  HealthManager.cs  HumanManager.cs  LocationManager.cs  NpcManager.cs  OdinItemManager.cs  OdinMeadsManager.cs  PetManager.cs  PrefabManager.cs  QuestManager.cs  ResourceAssetManager.cs  SaveFileManager.cs  StatusEffectsManager.cs
OdinPlus/Npcs/: HumanNpc.cs  OdinGod.cs  OdinMunin.cs  OdinNpc.cs  OdinShaman.cs  OdinTrader.cs
OdinPlus/Pets/: PetTroll.cs  PetWolf.cs
OdinPlus/Processors/: DungeonQuestProcessor.cs  HuntQuestProcessor.cs  QuestProcessor.cs  SearchQuestProcessor.cs  TreasureQuestProcessor.cs
OdinPlus/Properties/: AssemblyInfo.cs
OdinPlus/Quests/: HuntTarget.cs  LegacyChest.cs  Quest.cs
OdinPlus/StatusEffects/: SummonPetStatusEffect.cs
OdinPlusRemakeJVL/: AssemblyInfo.cs  Main.cs  OdinPlusRemakeJVL.csproj  Patch.cs  packages.config
OdinPlusRemakeJVL/Assets/: Odinface_Coin.fbx  digitalroot
OdinPlusRemakeJVL/Behaviours/: AbstractCustomMonoBehaviour.cs  MonoBehaviourSingleton.cs  MuninCustomMonoBehaviour.cs  OdinCustomMonoBehaviour.cs  OdinsCauldronCustomMonoBehaviour.cs  OdinsEmissaryCustomMonoBehaviour.cs  ShamanCustomMonoBehaviour.cs  UnRemoveableCustomMonoBehaviour.cs
SimpleSpawn/: SimpleSpawn.csproj
UnitTests/: NamesTests.cs  OdinPlusDataFileTests.cs  OdinPlusMeadTests.cs  UnitTests.csproj
docs/: LoadOrder.txt  todo.md
img/: OdinPlusTS.xcf  OdinTeamHighRez.xcf  optdisc.xcf
src/: OdinPlusJVL.sln  OdinPlusJVL.sln.DotSettings
src/UnitTests/: NamesTests.cs  OdinPlusMeadTests.cs  UnitTests.csproj
(+310 files in other folders)
