<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>

    <IsPackable>false</IsPackable>

    <Configurations>Debug;Release;ScriptEngine</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.10.0" />
    <PackageReference Include="Pfhoenix.Valheim.ModProjectReferences" Version="1.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OdinPlusRemakeJVL\OdinPlusRemakeJVL.csproj" />
    <ProjectReference Include="..\OdinPlus\OdinPlus.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="MonoBehaviourRepository.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
